<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Appendices</title>

<!-- link in Bootstrap here -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Segoe UI";

}

h1 {
    margin-top: 20px;
    margin-bottom: 20px;
}

div.content {
  margin-top: 150px;
  margin-left: 350px;
  margin-right: 350px;
}

.text-center {
    text-align: center;
}

.graph1 {
    text-align: center;
}

image {
    height: 300px;
}

.row {
    justify-content: center;
    
}

.heading {
  margin-bottom: 30px;
}

.card {
    justify-content: center;
    border: 1px solid  grey;
    border-radius: 20px;

}

.title-background {
    background-color: #007fff;
    padding: 0.5px;
}

.appendixLink {
    color: black;
    text-decoration: none;
    display: inline-block;
    padding: .8rem;
    vertical-align: middle;
}
.appendixLink:hover {
  color: #007fff;
  text-decoration: none;
}

.boxed {
    border: 2px solid #1a1a1f;
    position: relative;
    /* background: #B3DCF3; */
    border-radius: 15px;
}
.azblue { color: #077fff; }

/* Navbar */
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #1a1a1f;
    padding: .75rem;
    padding-bottom: 10px;
    z-index: 6;
}

a {
  color: #007fff;
  text-decoration: none;
}

.navLink {
    color: white;
    text-decoration: none;
    padding: .8rem;
    vertical-align: middle;
    margin-bottom: 1rem;
}

a:hover {
  color: gray;
}


ul {
    margin: 0;
    padding: 0;
    padding-top: .5rem;
    display: inline-block;
}

li {
  margin-bottom: 1rem;
  margin-left: 1rem;
}

.logo {
  padding-left: 1em;
  padding-right: 1em;
  height: 40px;
  vertical-align: middle;
  margin-bottom: 18px;
}

.logo:hover {
  transform: scale(1.07);
}

ul.horizontal-list {
	min-width: 696px;
	list-style: none;
}
ul.horizontal-list li {
	display: inline;
  padding-bottom: 0.8rem;
}

/* End of Navbar */

</style>
<body>
    <div>
        <nav>
          <ul class="horizontal-list">
            <li class="navLink"><a class="navLink" href=https://azure.microsoft.com/en-us><img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/a/a8/Microsoft_Azure_Logo.svg"></img></a></li>
            <li><a class="navLink" href=/. >Home</a></li>
            <li><a class="navLink" href=/protected >Calculate Resource Emissions</a></li>
            <li><a class="navLink" href=/pred_shift_find >Time/Region Shifting</a></li>
            <li><a class="navLink" href=/ci_data >Get Carbon Intensity Data</a></li>
            <li><a class="navLink" href=/all_index>Explore Global Carbon Intensity</a></li>
            <li><a class="navLink" href=/docs_page>Documentation</a></li>
          </ul>
        </nav>
    </div>

    <div class="content">
        <div class="container mb-5">
            <div class="row">
                <div class="col-md-4 col-xl-10 ml-4 mr-4 d-flex card">
                    <div class="mb-3">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-sm">
                                    <h2 class="card-title"> </h2>
                                    <h4>Using the API</h4>
                                    <ul>
                                        
                                        <li><a class="appendixLink" href=/monitor_docs > <strong>Data Retrieval:</strong> Walkthrough on pulling metric data from Azure Monitor</a><br></li>
                                        <li><a class="appendixLink" href=/api_docs><strong>Query Formatting:</strong> Describes formatting requirements for input parameters</a><br></li>
                                        <li><a class="appendixLink" href=/api_use><strong>API Information:</strong> Detailed documents describing API use</a><br></li>
                                        <li><a class="appendixLink" href=/swagger><strong>Swagger:</strong> API backend documentation</a><br></li>
                                    </ul>
                                    <h4>Project Information</h4>
                                    <ul>
                                        <li><a class="appendixLink" href=/kb_summary><strong>Background Summary:</strong> Problem Space and Theory for Project Motivation</a><br></li>
                                        <li><a class="appendixLink" href=/kb_cite><strong>Knowledge Base:</strong> Project Citations</a><br></li>
                                        <li><a class="appendixLink" href=/case_study><strong>Case Study:</strong> Project Overview and Recommendations</a><br></li>
                                    </ul>
                                    <h4>Team Information and Progress</h4>
                                    <ul>
                                        <li><a class="appendixLink" href="https://www.github.com/TeamAPI-2021"><strong>Team Information:</strong> GreenAI-API team GitHub</a></li>
                                        <li><a class="appendixLink" href=/deck><strong>Decks:</strong> Slide decks from Vertical presentation</a><br></li>
                                        <li><a class="appendixLink" href=/other><strong>Miro:</strong> Relation diagram for API and UI</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="pt-1">
                <br>
            </div>
        </div>
    </div>
    <!-- Add blank space -->
    <div class="pt-5">
        <br>
    </div>
    <div class="pt-5">
        <br>
    </div>
</body>
</html>