<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Azure GreenAI Carbon-Intensity API</title>
<style>
* {
  box-sizing: border-box;
  font-family: "Segoe UI";
}

body {
  margin: 0;
  font-family: "Segoe UI";
}

/* Style the content */

.content {
  margin-top: 75px;
  margin-left: 200px;
  margin-right: 200px;
  text-align: center;
}

/* List item */
.list {
  margin-top: 15px;
}

/* Main page image */
.main_image {
  max-width: 100%;
}

/* Overlapping words */
.splashPage {
  text-align: center;
  color: white;
}

/* Centered text */
.image-desc{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;
  padding-bottom: 200px;
}

/* Navbar */
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #1a1a1f;
    padding: .75rem;
    padding-bottom: 10px;
    z-index: 6;
}

a {
  color: #007fff;
  text-decoration: none;
}

.navLink {
    color: white;
    text-decoration: none;
    padding: .8rem;
    vertical-align: middle;
    margin-bottom: 1rem;
}

a:hover {
  color: gray;
}

ul {
    margin: 0;
    padding: 0;
    padding-top: .5rem;
    display: inline-block;
}

li {
  margin-bottom: 1rem;
  margin-left: 1rem;
}

.logo {
  padding-left: 1em;
  padding-right: 1em;
  height: 40px;
  vertical-align: middle;
  margin-bottom: 18px;
}

.logo:hover {
  transform: scale(1.07);
}

ul.horizontal-list {
  min-width: 696px;
  list-style: none;
}
ul.horizontal-list li {
  display: inline;
  padding-bottom: 0.8rem;
}

/* End of Navbar */
</style>
<body>
  <div>
    <nav>
      <ul class="horizontal-list">
        <li class="navLink"><a class="navLink" href=https://azure.microsoft.com/en-us><img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/a/a8/Microsoft_Azure_Logo.svg"></img></a></li>
        <li><a class="navLink" href=/. >Home</a></li>
        <li><a class="navLink" href=/protected >Calculate Resource Emissions</a></li>
        <li><a class="navLink" href=/pred_shift_find >Time/Region Shifting</a></li>
        <li><a class="navLink" href=/ci_data >Get Carbon Intensity Data</a></li>
        <li><a class="navLink" href=/all_index>Explore Global Carbon Intensity</a></li>
        <li><a class="navLink" href=/docs_page>Documentation</a></li>
      </ul>
    </nav>
  </div>


  <div class="splashPage">
    <img  class="main_image" src="https://i.ibb.co/SyCq7j3/mountain.png" alt="Mountain Image">
    <div class="image-desc">
      <h1>Azure Carbon-Intelligent API Documentation</h1>
      </h3>
    </div> 
  </div>

  <div class="content"> 
    <h3 class="list">To view Swagger, click <a href=/swagger>here</a></h3>
    <h3 class="list">To view Sources, click <a href="https://github.com/TeamAPI-2021/Knowledge-Base">here</a></h3>
    <h3 class="list">To view Appendices, click <a href=/other>here</a></h3>  
    <h3 class="list">To view Team Info, click <a href="https://www.github.com/TeamAPI-2021">here</a></h3> 
  </div>
  <br><br><br><br>
</body>
