<!DOCTYPE html>
<html>
<title>Azure GreenAI Carbon-Intensity API</title>

  <!-- link in Bootstrap here -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
  integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI";
  margin-left: 10rem;
  margin-right: 10rem;
}

.error_main {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;
}

.error_message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;
  padding-bottom: 150px;
  color: #007fff;
}

.back {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;
  color: #007fff;
  padding-top: 125px;
}

.center {
  text-align: center;
}

/* Navbar */
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #1a1a1f;
    padding: .75rem;
    padding-bottom: 10px;
    z-index: 6;
}

a {
  color: #007fff;
  text-decoration: none;
}

.navLink {
    color: white;
    text-decoration: none;
    padding: .8rem;
    vertical-align: middle;
    margin-bottom: 1rem;
}

a:hover {
  color: gray;
}

ul {
    margin: 0;
    padding: 0;
    padding-top: .5rem;
    display: inline-block;
}

li {
  margin-bottom: 1rem;
  margin-left: 1rem;
}

.logo {
  padding-left: 1em;
  padding-right: 1em;
  height: 40px;
  vertical-align: middle;
  margin-bottom: 18px;
}

.logo:hover {
  transform: scale(1.07);
}

ul.horizontal-list {
  min-width: 696px;
  list-style: none;
}
ul.horizontal-list li {
  display: inline;
  padding-bottom: 0.8rem;
}

/* End of Navbar */

.title {
  color: #007fff;
}

.icon-azure {
  padding-left: 1em;
  padding-right: 1em;
  height: 125px;
  width: 140px;
  vertical-align: middle;
  margin-bottom: 18px;
}

.icon-azure:hover {
  transform: scale(1.05);
}

.icon {
  padding-left: 1em;
  padding-right: 1em;
  height: 125px;
  vertical-align: middle;
  margin-bottom: 18px;
}

.icon:hover {
  transform: scale(1.05);
}

.center-display {
  justify-content: center;
}

.icon-title {
  font-size: 1.25rem;
  margin-top: 1rem;
}

.icon-desc {
  font-size: 1.5rem;
  margin-top: 1rem;
  color: gray;
}

.detail {
  text-align: center;
  margin-top: 1rem;
  font-size: 1.25rem;
}

.blue {
  color: #007fff;
}

.search {
  justify-content: center;
  text-align: center;
}

.content{
  margin-top: 150px;
}

.btn-container {
  justify-content: center;
  text-align: center;
}
</style>

<body>
  <div>
    <nav>
      <ul class="horizontal-list">
        <li class="navLink"><a class="navLink" href=https://azure.microsoft.com/en-us><img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/a/a8/Microsoft_Azure_Logo.svg"></img></a></li>
        <li><a class="navLink" href=/. >Home</a></li>
        <li><a class="navLink" href=/protected >Calculate Resource Emissions</a></li>
        <li><a class="navLink" href=/pred_shift_find >Time/Region Shifting</a></li>
        <li><a class="navLink" href=/ci_data >Get Carbon Intensity Data</a></li>
        <li><a class="navLink" href=/all_index>Explore Global Carbon Intensity</a></li>
        <li><a class="navLink" href=/docs_page>Documentation</a></li>
      </ul>
    </nav>
  </div>

  <div class="content">
    <div>
      <h1 class="title mt-5 text-center"><strong>Geographic Shifting Prediction Results</strong></h1><br>
      <div class="row center center-display mt-5">
        <div class="col-xl-4 col-md-4">
          <img class="icon-azure" src="https://databarracks.imgix.net/uploads/Logos/azure-logo.svg?w=200&q=90&auto=format&fit=crop&crop=faces,edges&fm=png">
          <h3 class="icon-title"><strong>Suggested Azure Region</strong></h3>
          <h3 class="icon-desc">{{data.shiftAZ}}</h3><br>
        </div>
        
        <div class="col-xl-4 col-md-4">
          <img class="icon" src="https://image.flaticon.com/icons/png/512/99/99744.png">
          <h3 class="icon-title"><strong>Supporting Balancing Authority</strong></h3>
          <h3 class="icon-desc">{{data.shiftBA}}</h3><br>
        </div>
      </div>

      <h3 class="detail mt-5"><span class="blue"><strong>Starting Emissions:</strong></span> Reduced by <strong>{{data.shift_perc}}%</strong> if switched from {{data.inputRegion}}  with a window size of <strong>{{data.window_size_in_minutes}}</strong> minutes.</h3><br>
      <br>


      <div class="row btn-container">
        <div class="col-sm-3 col-md-3 col-lg-3 col-xl-3">
          <a class="btn btn-secondary" name="usage" href=/prediction_rejected onclick="PredictionRejected()">Begin Another Search</a><br>
        </div>
        <div class="col-sm-3 col-md-3 col-lg-3 col-xl-3">
          <a class="btn btn-success" name="usage" href=/prediction_accepted onclick="PredictionAccepted()">Accept Suggestion</a>
        </div>
      </div>
  
      <script>
        function PredictionAccepted() {
          return 1;
        }
  
        function PredictionRejected() {
          return 0;
        }
      </script>
    </div>
    </div>

</body>
</html>

