<!DOCTYPE html>
<html>
<head>
<title>404 Error</title>

  <!-- link in Bootstrap here -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
  integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family:"Segoe UI";
}

.error_main {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;
}

.error_message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;
  padding-bottom: 150px;
  color: #007fff;
}

.back {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;
  color: #007fff;
  padding-top: 125px;
}

.center {
  text-align: center;
}

/* Navbar */
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #1a1a1f;
    padding: .75rem;
    padding-bottom: 10px;
    z-index: 6;
}

a {
  color: #007fff;
  text-decoration: none;
}

.navLink {
    color: white;
    text-decoration: none;
    padding: .8rem;
    vertical-align: middle;
    margin-bottom: 1rem;
}

a:hover {
  color: gray;
}

ul {
    margin: 0;
    padding: 0;
    padding-top: .5rem;
    display: inline-block;
}

li {
  margin-bottom: 1rem;
  margin-left: 1rem;
}

.logo {
  padding-left: 1em;
  padding-right: 1em;
  height: 40px;
  vertical-align: middle;
  margin-bottom: 18px;
}

.logo:hover {
  transform: scale(1.07);
}

ul.horizontal-list {
  min-width: 696px;
  list-style: none;
}
ul.horizontal-list li {
  display: inline;
  padding-bottom: 0.8rem;
}

/* End of Navbar */

.content {
  margin-top: 150px;
  margin-left: 350px;
  margin-right: 350px;
}

.btn-container {
  justify-content: center;
}
</style>
<body>
  <div>
    <nav>
      <ul class="horizontal-list">
        <li class="navLink"><a class="navLink" href=https://azure.microsoft.com/en-us><img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/a/a8/Microsoft_Azure_Logo.svg"></img></a></li>
        <li><a class="navLink" href=/. >Home</a></li>
        <li><a class="navLink" href=/protected >Calculate Resource Emissions</a></li>
        <li><a class="navLink" href=/pred_shift_find >Time/Region Shifting</a></li>
        <li><a class="navLink" href=/ci_data >Get Carbon Intensity Data</a></li>
        <li><a class="navLink" href=/all_index>Explore Global Carbon Intensity</a></li>
        <li><a class="navLink" href=/docs_page>Documentation</a></li>
      </ul>
    </nav>
  </div>

  <div class="content">
    <div class="center">
      <h1 class="center">Load Shifting Prediction Results</h1><br>
      <h3 class="center">New Azure Region: {{data.shiftAZ}}</h3><br>
      <h3 class="center">New BA: {{data.shiftBA}}</h3><br>
      <h3 class="center">Starting Emissions: Reduced by {{data.shift_perc}}%</h3><br>
      <h3 class="center"></h3><br>


      <div class="row btn-container">
        <div class="col-sm-3 col-md-3 col-lg-3 col-xl-3">
          <a class="btn btn-secondary" name="usage" href=/prediction_rejected onclick="PredictionRejected()">Begin Another Search</a><br>
        </div>
        <div class="col-sm-3 col-md-3 col-lg-3 col-xl-3">
          <a class="btn btn-success" name="usage" href=/prediction_accepted onclick="PredictionAccepted()">Accept Suggestion</a>
        </div>
      </div>
  
      <script>
        function PredictionAccepted() {
          return 1;
        }
  
        function PredictionRejected() {
          return 0;
        }
      </script>
      
      
    </div>
  </div>

</body>
</html>

