<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Azure GreenAPI</title>
<!-- link in Bootstrap here -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<title>Azure GreenAI Carbon-Intensity API</title>
<style>
* {
  box-sizing: border-box;
  font-family:  "Segoe UI";
}

body {
  margin: 0;
  font-family: "Segoe UI";
}

.content {
  margin-top: 150px;
  text-align: center;
}

.heading {
  margin-bottom: 60px;
}

.findButton {
  margin-top: 20px;
}

.card_desc {
  margin-left: 10px;
}

.title-background {
    padding: 0.5px;
}

/* Navbar */
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #1a1a1f;
    padding: .75rem;
    padding-bottom: 10px;
    z-index: 6;
}

a {
  color: #007fff;
  text-decoration: none;
}

.navLink {
    color: white;
    text-decoration: none;
    padding: .8rem;
    vertical-align: middle;
    margin-bottom: 1rem;
}

a:hover {
  color: gray;
}

ul {
    margin: 0;
    padding: 0;
    padding-top: .5rem;
    display: inline-block;
}

li {
  margin-bottom: 1rem;
  margin-left: 1rem;
}

.logo {
  padding-left: 1em;
  padding-right: 1em;
  height: 40px;
  vertical-align: middle;
  margin-bottom: 18px;
}

.logo:hover {
  transform: scale(1.07);
}

ul.horizontal-list {
  min-width: 696px;
  list-style: none;
}
ul.horizontal-list li {
  display: inline;
  padding-bottom: 0.8rem;
}

/* End of Navbar */
</style>

<body>

  <div>
    <nav>
      <ul class="horizontal-list">
        <li class="navLink"><a class="navLink" href=https://azure.microsoft.com/en-us><img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/a/a8/Microsoft_Azure_Logo.svg"></img></a></li>
        <li><a class="navLink" href=/. >Home</a></li>
        <li><a class="navLink" href=/protected >Calculate Resource Emissions</a></li>
        <li><a class="navLink" href=/pred_shift_find >Time/Region Shifting</a></li>
        <li><a class="navLink" href=/ci_data >Get Carbon Intensity Data</a></li>
        <li><a class="navLink" href=/all_index>Explore Global Carbon Intensity</a></li>
        <li><a class="navLink" href=/docs_page>Documentation</a></li>
      </ul>
    </nav>
  </div>

    <header  class="jumbotron jumbotron-fluid text-white bg-dark title-background">
      <div class="content">
        <h1 class="heading">{{data.name}}</h1>
      </div>
    </header>

  <main>
    <div class="container">
      <div class="row">
<!-- Card 1 -->
        <div class="col-md-6 col-xl-4 d-flex">
          <div class="card mb-3">
            <div class="card-body">
              <div class="row">
                <div class="col-sm">
                  <h2 class="card-title">Real-time emission:</h2>
                  <p class="mt-5"><strong>Real-time emission: </strong>{{data.moer_value}}</p>
                </div>
              </div>
            </div>
          </div>
        </div>

<!-- Card 2 -->
        <div class="col-md-6 col-xl-4 d-flex">
          <div class="card mb-3">
            <div class="card-body">
              <div class="row">
                <div class="col-sm">
                  <h2 class="card-title">Percentage times MOER is 0</h2>
                  <p class="mt-5"><strong>Percentage: </strong>{{data.percent_zeros}}%</p>
                </div>
              </div>
            </div>
          </div>
        </div>

<!-- Card 3 -->
        <div class="col-md-6 col-xl-4 d-flex">
          <div class="card mb-3">
            <div class="card-body">
              <div class="row">
                <div class="col-sm">
                  <h2 class="card-title">Average emission for last year</h2>
                  <p class="mt-5"><strong>Average: </strong>{{data.aoer_value}}</p>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
</div>