<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Enter your title here</title>

<!-- link in Bootstrap here -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


<style>
* {
  box-sizing: border-box;
  font-family:  "Segoe UI";
}

body {
  margin: 0;
  font-family: "Segoe UI";
}

.content {
  margin-top: 150px;
  margin-left: 350px;
  margin-right: 350px;
}

/* Navbar */
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #1a1a1f;
    padding: .75rem;
    padding-bottom: 10px;
    z-index: 6;
}

a {
  color: #007fff;
  text-decoration: none;
}

.navLink {
    color: white;
    text-decoration: none;
    padding: .8rem;
    vertical-align: middle;
    margin-bottom: 1rem;
}

a:hover {
  color: gray;
}

ul {
    margin: 0;
    padding: 0;
    padding-top: .5rem;
    display: inline-block;
}

li {
  margin-bottom: 1rem;
  margin-left: 1rem;
}

.logo {
  padding-left: 1em;
  padding-right: 1em;
  height: 40px;
  vertical-align: middle;
  margin-bottom: 18px;
}

.logo:hover {
  transform: scale(1.07);
}

ul.horizontal-list {
  min-width: 696px;
  list-style: none;
}
ul.horizontal-list li {
  display: inline;
  padding-bottom: 0.8rem;
}

.message_main {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;
}

/* End of Navbar */
</style>
<body>
    <div>
      <nav>
        <ul class="horizontal-list">
          <li class="navLink"><a class="navLink" href=https://azure.microsoft.com/en-us><img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/a/a8/Microsoft_Azure_Logo.svg"></img></a></li>
          <li><a class="navLink" href=/. >Home</a></li>
          <li><a class="navLink" href=/protected >Calculate Resource Emissions</a></li>
          <li><a class="navLink" href=/pred_shift_find >Time/Region Shifting</a></li>
          <li><a class="navLink" href=/ci_data >Get Carbon Intensity Data</a></li>
          <li><a class="navLink" href=/all_index>Explore Global Carbon Intensity</a></li>
          <li><a class="navLink" href=/docs_page>Documentation</a></li>
        </ul>
      </nav>
    </div>

    <div class="content">
        <div class="body">
          <!-- Enter your code here -->
        </div>
    </div>

    <div class="message_main">
        <h1  class="message_main">Thank You for Thinking Green!</h1>
        <h3>Fun Fact!! Users on average reduce their cloud carbon footprint by {{data.carbon_to_date}}%</h3>
        <a class="back" href=/protected>Back</a>
    
      </div>


    <br>
</body>
</html>




